<!DOCTYPE html>
<head>
<html lang="en">

<head>
    <meta charset="utf-8">

<!-- Stylesheet links and bootstrap-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.mi n.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../contactme/style.css">`
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
<!--Navbar-->
<nav class="navbar navbar-light navbar-custom ">

    <!-- Navbar brand -->
    <a class="navbar-brand font-weight-bolder text-white font-italic" href="../landing/index.html"><em>Social When</em>
        <img class="logo-navbar " src="../images/logo.jpg">
    </a>


    <!-- Collapse button -->
    <button class="navbar-toggler first-button" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent20" aria-controls="navbarSupportedContent20" aria-expanded="false"
        aria-label="Toggle navigation">


        <div class="animated-icon1"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent20">

        <!-- Links -->
        <ul class="navbar-nav mr-auto ">
            <li class="nav-item active ">
                <a class="nav-link  font-weight-bold text-danger" href="../landing/index.html">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active ">
                <a class="nav-link  font-weight-bold text-danger" href="../contactme/index.html">Contact Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a  class="nav-link text-white font-weight-bold" href="../po/index.html">Portfolio</a>
            </li>
            
        </ul>
        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>
<!--/.Navbar-->



</header>


<body id="bd" class="polka">
    <script src="js/scripts.js"></script>


    


<!-- Container for pics and writing -->

    <div class="container container-fluid  ">
        <!-- Row for Top two pics -->
        <div class="row ">
        
            <!-- Instagram holder -->
            <div class="  col-sm-3 col-md-6  col-lg-6 ">
            <a class=" fgl" href="https://instagram.com/thesocialwhen">
                <div class="  rounded-circle font-weight-bold  ">
<div class="alert-danger text-dark">Check out my Instagram</div><img class=" fbl  " src="../images/circle-cropped.png">
                </div>
            </a>
            </div>
            <!-- Twitter holder -->
            <div class=" col-sm-3 col-md-6  col-lg-6">
            <a class=" fgl" href="https://twitter.com/thesocialwhen">
                <div class=" rounded-circle font-weight-bold  ">
                  <div class="alert-info text-dark">  Follow me on Twitter</div><img class=" fbl " src="../images/circle-croppedtwit.png">
                </div>
            </a>
            </div><!-- End of twitter row -->
        
            
        </div>
<!-- Row for review pic -->
<div class="row">
<!-- Review holder -->
    <div class="picHold testimonial col-xs-3 col-sm-12  col-lg-12 col-md-12 ">
        <img class="col picHold testimonial" src="../images/testimonyjaspic.jpg">

    </div><!-- End of Review holder -->
   
</div><!-- End of Review Row -->


            </div><!-- End of Body Container -->
    
</body>
<!-- footer -->
<div class=" d-none fixed-bottom bg-dark text-danger"><em><p>&copy; 2020 TheSocialWhen</p>
<p></em></div>


</html>

