/* NavBar Setup */
img.logo-navbar {
    width: 4rem !important;
    height: 4rem !important;
    left: 50%;
    margin-top: -1rem ;
    margin-left: -50px !important;  /* 50% of your logo width */
    align-self: center;
    position: absolute;
   
}
/* Makes the  NavBar Black */
 .navbar-custom { 
            background-color: black; 
           
            
        } 
/* Menu Button */
.animated-icon1, .animated-icon2, .animated-icon3 {
width: 30px;
height: 20px;
position: relative;


-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;

}
/* Menu Animation */
.animated-icon1 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}
/* Hamburger Button Color */
.animated-icon1 span {
background: #e65100;
}



/* Menu Button 1 Location */
.animated-icon1 span:nth-child(1) {
top: 0px;
}
/* Menu Button 2 Location */
.animated-icon1 span:nth-child(2) {
top: 10px;
}
/* Menu Button 3 Location */
.animated-icon1 span:nth-child(3) {
top: 20px;
}

.animated-icon1.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
opacity: 0;
left: -60px;
}

.animated-icon1.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}

/* Carousel Container*/
.carousel{
    width:100%;
    height:100%;
}
/* Pic 1 */
.cazza1 {
 

max-height: 50%;
min-height: 50%;
max-width: 5%;
  /* Pic 2 */
}.cazza2 {
  

max-height: 50%;
min-height: 50%;
 
  /* Pic 3*/
}.cazza3 {
  

max-height: 500px;
min-height: 500px;

}
/* Polka dot background  */
.polka{
  background-image: url(../images/whitepolka.jpg);  
}
/* Round Border */
.picholder
{
    
    
    border-color:white;
    border-radius: 25vh;
}

/* Controls social media logo widths*/
.fbl{
max-width: 33vw;

}

.testimonial{

  min-height: 52vh;
 
}
