<!DOCTYPE html> <!-- Doctype -->

    <meta charset="utf-8">

<!-- Stylesheet links and bootstrap-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.mi n.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../landing/style.css">`
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>
<header>
<!--Navbar-->
<nav class="navbar navbar-light navbar-custom sticky-top ">

    <!-- Navbar brand -->
    <a class="navbar-brand font-weight-bolder text-white font-italic" href="#"><em>Social When</em>
        <img class="logo-navbar " src="../images/logo.jpg">
    </a>


    <!-- Collapse button -->
    <button class="navbar-toggler first-button" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent20" aria-controls="navbarSupportedContent20" aria-expanded="false"
        aria-label="Toggle navigation">


        <div class="animated-icon1"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent20">

        <!-- Links -->
        <ul class="navbar-nav mr-auto ">
            <li class="nav-item active ">
                <a class="nav-link  font-weight-bold text-danger" href="../contactme/index.html">Contact Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a  class="nav-link text-white font-weight-bold" href="../po/index.html">Portfolio</a>
            </li>
            
        </ul>
        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
</div>


</header>


<body id="bd" class="polka">
    <script src="js/scripts.js"></script>


    

</div>
<!-- Container for pics and writing -->
<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-6 col-xl-6">
    <div id="carouselExampleFade" class="align-items-center col-lg-12 col-sm-12 col-md-12 carousel slide carousel-fade "
        data-ride="carousel">
        <div class="carousel-inner ">
    <!-- Container for images-->
            <div class="container">
    
                <div class="carousel-item active cazza3 ">
                    <img class="  col-lg col-sm col-md cazza3 picholder" src="../images/jaspic3.jpg" alt="First slide">
                </div>
                <div class="carousel-item cazza3 ">
                    <img class="  col-lg col-md col-sm cazza3  picholder" src="../images/pic4.jpg" alt="Second slide">
    
                </div>
                <div class="carousel-item cazza3 ">
                    <img class="  col-lg col-sm col-md cazza3 picholder" src="../images/pic5.jpg" alt="Third slide">
                </div>
                <div class="carousel-item cazza3 ">
                    <img class="  col-lg col-sm col-md cazza3 picholder" src="../images/roxpic2.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item cazza3 ">
                    <img class="  col-lg col-sm col-md cazza3 picholder" src="../images/kimpic2.jpg" alt="Fourth slide">
                </div>

            </div>
    
    
            </span>
    
        </div>
        <!-- Arrows for picture switch -->
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <!-- Writing block -->
    <div class=" col-md-6 col-lg-6 col-xl-6 col-sm-6 justify-content-xl-center">
       <!-- Writing holder -->
        <div class=" font-italic font-weight-bold contentwriting ">
            <!-- Writing  -->
     <div class="alert-light text-dark"> Hello, My Name is Whitney. I am a 22-year-old Photographer based in Charlotte, NC. I have experience in major events such as
        Graduations, Birthdays, and engagement shoots.
        </div><!-- End of Writing -->
      
    </div><!--End of Writing holder -->
    </div> <!-- End of Writing Block -->
  </div><!-- End of Row -->
</div> <!-- End of Container -->
<!-- footer -->
<div class="fixed-bottom bg-dark text-danger"><em><p>&copy; 2020 TheSocialWhen</p>
<p></em></div>
</body>

</html>

